This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: omlily_doc.aux
The style file: plain.bst
Database file #1: omlily_doc.bib
Warning--empty booktitle in bresson2011openmusic
Warning--empty journal in haddad2016omlily
You've used 3 entries,
            2118 wiz_defined-function locations,
            510 strings with 4468 characters,
and the built_in function-call counts, 1016 in all, are:
= -- 94
> -- 44
< -- 2
+ -- 17
- -- 14
* -- 58
:= -- 165
add.period$ -- 9
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 46
empty$ -- 85
format.name$ -- 14
if$ -- 217
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 25
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 47
swap$ -- 13
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 2
while$ -- 9
width$ -- 4
write$ -- 32
(There were 2 warnings)
